<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CCINFOM DB Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href = "register.jsp">Register an Asset</a><br>
        <a href = "update.jsp">Update an Asset</a><br>
        <a href = "deleteasset.jsp">Delete Asset</a><br>
        <a href = "disposeasset.jsp">Dispose an Asset</a><br>
        <a href = "record_rental.jsp">Record Rental</a><br>
        <a href = "return_rental.jsp">Return Rental</a><br>
        <a href = "update_rental.jsp">Update Rental Information</a><br>
        <a href = "delete_rental.jsp">Delete Rental Information</a><br>
    </body>
</html>
